<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartoon Characters</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="javascript:void(0)"><img src="../images/logo2.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contact.html">Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-primary" type="button">Search</button>
      </div>
    </div>
  </nav>
  <div class="container-fluid p-5 blake text-black text-center">
    <h1>Mulan</h1>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-5">
        <div class="card-header"><img src="../images/mulan6.png" class="rounded" alt="Miraculous" width="430"
            height="500"></div>
      </div>
      <div class="col-sm-7">
        <p>"Mulan" is a legendary Chinese narrative that has been adapted into various media forms, including an
          animated Disney film. The narrative revolves around the courageous Mulan, who disguises herself as a man to
          take her father's place in the army when the Emperor calls for conscription to defend China against invading
          forces.</p>

        <p>In ancient China, Mulan's father, a former soldier, is summoned to serve in the Imperial Army to repel the
          invading Huns. Despite his injuries, he agrees to go, prompting Mulan to take his place out of concern for his
          safety. She cuts her hair, dons his armor, and departs her home to enlist as a male recruit under the alias
          "Ping."</p>

        <p>During her training, Mulan faces hurdles due to her lack of experience and the necessity of preserving her
          disguise. Gradually, she garners the respect of her fellow soldiers, including her comical dragon companion,
          Mushu. As the conflict escalates, Mulan's resourcefulness and bravery shine through, contributing to the
          success of her unit.</p>

        <p>Mulan's true identity is eventually revealed amidst a battle against the Huns. Despite the revelation, her
          comrades stand by her side. Mulan's intellect and quick thinking lead to the defeat of the Huns and the
          safeguarding of the Emperor.</p>

        <p>In acknowledgment of her valor, the Emperor extends an offer for Mulan to serve in his court, but she chooses
          to return home instead. Upon reuniting with her family, Mulan receives an unexpected visit from her former
          companions, who have grown fond of her and recognize her as a genuine hero.</p>

        <p>"Mulan" underscores themes of bravery, gender equality, and staying authentic. Mulan challenges traditional
          gender roles, demonstrating that women are fully capable of making significant contributions. The narrative
          also underscores the power of camaraderie and the significance of embracing individuality.</p>

        <p>Disney's animated adaptation of "Mulan" in 1998 introduced this ancient saga to a worldwide audience,
          celebrating Mulan as a resilient, independent role model for people of all ages. The story's themes of
          empowerment and self-discovery continue to inspire across cultural boundaries.</p>

      </div>
    </div>
  </div>
  <div class="container-fluid mt-5 bg-dark text-white text-center">
    <div class="row display-1">
      <p>Movie List</p>
    </div>
    <div class="row">
      <div class="col-sm-2 ">
        <img src="../images/mulan.png" alt="" class="rounded card-top">
      </div>
      <div class="col-sm-2 ">
        <img src="../images/mulan1.png" alt="" class=" rounded card-top">
      </div>
      <div class="col-sm-2 ">
        <img src="../images/mulan2.png" alt="" class="rounded card-top">
      </div>
      <div class="col-sm-2 ">
        <img src="../images/mulan3.png" alt="" class="rounded card-top">
      </div>
      <div class="col-sm-2 ">
        <img src="../images/mulan5.png" alt="" class="rounded card-top">
      </div>
      <div class="col-sm-2 ">
        <img src="../images/mulan4.png" alt="" class="rounded card-top">
      </div>
    </div>
  </div>


  <div class="container-fluid mt-5 p-4 bg-dark text-white text-center">
    <div class="row">
      <div class="col-sm-6">
        <p>Copyright</p>
      </div>
      <div class="col-sm-6 text-left">
        <p>About | Contact </p>
      </div>
    </div>
  </div>
</body>

</html>